<!DOCTYPE html>
<html>
<head>
		<title>HOGWARTS</title>
		<link rel="stylesheet" type="text/css"
		media="all" href="style7.css">
</head>
<body>
		<div id="layout">
			<div id="header">
			<img src="hdr.jpg" class="header">
			</div>
			<div id="menu">
				<ul>
					<li><a href="index7.html">Home</a></li>
					<li><a href="profil.html">About Me</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<div id="runningtext">
			<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
					Welcome to My Website
			</marquee>
			</div>
			<div id="sidebar">
			<div class="widged">
			<img src="ads.gif" class="adspic">
			</div>
			<div class="widged">
			<h1 class="widgedtitle">Top Post</h1>
			<ul>
				<li> <a href="posting1.html">GRYFFINDOR</a></li>
				<li> <a href="posting2.html">HUFFLEPUFF</a></li>
				<li> <a href="posting3.html">RAVENCLAW</a></li>
				<li> <a href="posting4.html">SLYTHERIN</a></li>	
			</ul>
			</div>
			<div class="gallery">
				<img class=pic src="gallery/class.png">
				<img class=pic src="gallery/slytdorms.jpg">
				<img class=pic src="gallery/broom.jpg">
				<img class=pic src="gallery/train.jpg">
				<img class=pic src="gallery/magic.jpg">
				<img class=pic src="gallery/fly.jpg">
				<img class=pic src="gallery/dubmlroom.jpg">
				<img class=pic src="gallery/museum.jpg">
				<img class=pic src="gallery/front.jpg">
				<img class=pic src="gallery/great hall.jpg">
				<img class=pic src="gallery/library.jpg">
				<img class=pic src="gallery/direction.jpg">
			</div>
			</div>
			<div id="content">
				<div class="contentpost">
					<img src="logo/Gryffindor.jpg" class="frontpic">
					<h2>GRYFFINDOR</h2>
					<h3>A Brief Description of Gryffindor</h3>
					Gryffindor is one of the four Houses of Hogwarts School of Witchcraft and Wizardry and was founded by Godric Gryffindor. 
					Gryffindor instructed the Sorting Hat to choose students possessing characteristics he most valued, such as courage, 
					chivalry, and determination, to be sorted into his house. The emblematic animal is a lion, and its colours are scarlet and gold.
					Sir Nicholas de Mimsy-Porpington, also known as "Nearly Headless Nick" is the House ghost.....
					<a href="posting1.html">
					Read More >>>>>
					</a>
				</div>
				<div class="contentpost">
					<img src="logo/Hufflepuff.jpg" class="frontpic">
					<h2>HUFFLEPUFF</h2>
					<h3>A Brief Description of Hufflepuff</h3>
					Hufflepuff is one of the four Houses of Hogwarts School of Witchcraft and Wizardry. Its founder was the medieval witch Helga Hufflepuff.
					Hufflepuff is the most inclusive among the four houses; valuing hard work, dedication, patience, loyalty, and fair play rather than a 
					particular aptitude in its members. The emblematic animal is a badger, and yellow and black are its colours. The Head of Hufflepuff 
					is Pomona Sprout and the Fat Friar is the House's patron ghost.....
					<a href="posting2.html">
					Read More >>>>>
					</a>
				</div>
				<div class="contentpost">
					<img src="logo/Ravenclaw.jpg" class="frontpic">
					<h2>RAVENCLAW</h2>
					<h3>A Brief Description of Ravenclaw</h3>
					Ravenclaw is one of the four Houses of Hogwarts School of Witchcraft and Wizardry. Its founder was the medieval witch Rowena Ravenclaw.
					Members of this house are characterised by their wit, learning, and wisdom. The emblematic animal symbol is an eagle, and blue and 
					bronze are its colours. The Head of Ravenclaw is Filius Flitwick and the house ghost is the Grey Lady, otherwise known as the daughter 
					of Rowena Ravenclaw, Helena Ravenclaw.....
					<a href="posting3.html">
					Read More >>>>>
					</a>
				</div>
				<div class="contentpost">
					<img src="logo/slytherin.jpg" class="frontpic">
					<h2>SLYTHERIN</h2>
					<h3>A Brief Description of Slytherin</h3>
					Slytherin is one of the four Houses at Hogwarts School of Witchcraft and Wizardry, founded by Salazar Slytherin. In establishing the house, 
					Salazar instructed the Sorting Hat to pick students who had a few particular characteristics he most valued. Those characteristics include 
					cunning, resourcefulness, leadership, and ambition. Many Slytherin students tend to clique together, often acquiring leaders, which further 
					exemplifies Slytherin's ambitious qualities.....
					<a href="posting4.html">
					Read More >>>>>
					</a>
				</div>
			</div>
			<div id="footer"> &copy 2020, by Ninis </div>
		</div>
</body>
</html>