<!DOCTYPE html>
<html>
<head>
		<title>HOGWARTS</title>
		<link rel="stylesheet" type="text/css"
		media="all" href="style7.css">
</head>
<body>
		<div id="layout">
			<div id="header">
			<img src="hdr.jpg" class="header">
			</div>
			<div id="menu">
				<ul>
					<li><a href="index7.html">Home</a></li>
					<li><a href="profil.html">About Me</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<div id="runningtext">
			<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
					Welcome to My Website
			</marquee>
			</div>
			<div id="sidebar">
			<div class="widged">
			<img src="ads2.gif" class="adspic">
			</div>
			<div class="widged">
			<h1 class="widgedtitle">Top Post</h1>
			<ul>
				<li> <a href="posting1.html">GRYFFINDOR</a></li>
				<li> <a href="posting2.html">HUFFLEPUFF</a></li>
				<li> <a href="posting3.html">RAVENCLAW</a></li>
				<li> <a href="posting4.html">SLYTHERIN</a></li>	
			</ul>
			</div>
			</div>
			<div id="content">
				<div class="contentpostall">
				<h2>ABOUT ME</h2><br>
				<img src="profil.jpg" class="profil">
				<table class="table">
                    <tr>
                        <td> Full Name </td>
                        <td> : Mulya Fajar Ningsih Alwi </td>
                    </tr>
                    <tr>
                        <td> Gender </td>
                        <td> : Female </td>
                    </tr>
                    <tr>
                        <td> Religion </td>
                        <td> : Islam </td>
                    </tr>
                    <tr>
                        <td> Birth Place/Date </td>
                        <td> : Makassar/11 September 2002 </td>
                    </tr>
                    <tr>
                        <td> Address </td>
                        <td> : BTN Minasa Upa Block G6 Number 10, Makassar </td>
                    </tr>
                    <tr>
                        <td> University </td>
                        <td> : President University </td>
                    </tr>
                    <tr>
                        <td> Student ID </td>
                        <td> : 001202000101 </td>
                    </tr>
                    <tr>
                        <td> Faculty </td>
                        <td> : Computer Science </td>
                    </tr>
                    <tr>
                        <td> Study Program </td>
                        <td> : Information Technology </td>
                    </tr>
                    <tr>
                        <td> Batch </td>
                        <td> : 2020 </td>
                    </tr>
                    <tr>
                        <td> Life Motto </td>
                        <td> : You Only Live Once! </td>
                    </tr>
                </table>
                </div>
			</div>
			<div id="footer"> &copy 2020, by Ninis </div>
		</div>
</body>
</html>