body{
	background-color	: #323f4b;
	text-align			: center;
	font-family			: Verdana, Tahoma, Helvetica;
	font-size			: 12px;
}


#layout{
	background			: #909090;
	width				: 990px;
	margin				: auto;
	text-align			: left;
	padding				: 2px;
}


#header{
	width				: 100%;
	height				: 130px;
	background-color	: #909090;
	position			: relative;
}


.header{
	width				: 100%;
	height				: 130px;
}


#menu{
	width				: 100%;
	height				: 40px;
	background-color	: #0e1a40;
	position			: relative;
}


#menu ul{
	margin				: 0;
	padding				: 0;
	list-style			: none;
}


#menu ul li{
	float				: left;
}


#menu ul li a{
	float				: left;
	color				: #fff;
	padding				: 12px 20px;
	text-decoration		: none;
	background			: #0e1a40;
	border-left			: 1px solid #222f5b;
	border-right		: 1px solid #222f5b;
	text-shadow			: 0 -1px 1px rgba(0, 0, 0, 0.6);
}


#menu ul li a:hover{
	color				: white;
	background			: #222f5b;
}


#runningtext{
	width				: 100%;
	height				: 25px;
	padding-top			: 7px;
	margin				: 5px 0 5px 0;
	background-color	: #222f5b;
	color				: white;
	position			: relative;
}


#sidebar{
	padding				: 5px;
	width				: 27%;
	background-color	: #222f5b;
	position			: relative;
	float				: right;
	border-style		: dotted;
	border-width		: 1px;
}


.widged{
	width				: 99%;
	background			: #eeba30;
	border-top			: 1px solid #222f5b;
	border-bottom		: 1px solid #222f5b;		
	border-right		: 1px solid #222f5b;
	border-left			: 1px solid #222f5b;
	font-size			: 100%;
	margin				: 0px 0px 5px 0px;
}


.adspic{
	width				: 99%;
	height				: 230px;
}


.widgedtitle{
	background 			: #b36200;
	padding				: 5px 10px 5px 10px;
	margin				: 0px 0px 0px 0px;
	text-align			: center;
	color				: white;
	font-weight			: bold;
	font-size			: 17px;
	margin-bottom		: 5px;
}


.widged ul {
	margin				: 0px 0px 0px 0px;
	padding				: 0px 0px 0px 0px;
	list-style-type		: none;
}

.widged li {
	padding				: 0px 0px 0px 0px;
	background-position	: left;
	background-repeat	: no-repeat;
	color				: #333333;
}

.widged li a {
	color				: #333333;
	border-bottom		: 1px dotted #222f5b;
	text-decoration		: none;
	display				: block;
	margin-bottom		: 5px;
	padding				: 4px 5px 3px 10px;
}

.widged li a:hover {
	color				: #fff;
}


.gallery {
	display				: block;
	columns				: 80px 3;
	column-rule			: 1px solid;
	margin-left			: auto;
	margin-right		: auto;
	text-align			: center;
	margin-bottom		: 5px;
}


.pic {
	width				: 80px;
	height				: 80px;
	margin-left			: auto;
	margin-right		: auto;
}


#content {
	padding				: 5px;
	width				: 70%;
	height 			  	: auto;
	background-color	: #222f5b;
	position			: relative;
	margin-top			: 5px;
}


.contentpost {
	background-color	: #eeba30;
	width				: 99%;
	height				: 175px;
	margin-bottom		: 5px;
	padding 			: 5px;
}


.frontpic {
	float				: left;
	height				: 140px;
	width				: 150px;
	margin-right		: 5px;
	margin-top			: 3px;
	padding				: 1px;
	border				: 2px solid #222f5b;
}


.contentpost h2 {
	font-size			: 20px;
	font-weight			: bold;
	color				: #0e1a40;
	margin-top			: 4px;
	margin-bottom		: 3px;
}

.contentpost h3 {
	font-size			: 15px;
	font-weight			: bold;
	color				: #740001;
	margin-top			: 4px;
	margin-bottom		: 3px;
}

.contentpost a {
	text-decoration		: none;
}


.contentpost a:hover {
	color				: #fff;
}


#footer {
	width				: 100%;
	height				: 27px;
	margin-top			: 10px;
	padding-top			: 30;
	background-color	: #0e1a40;
	color				: #fff;
	font-size			: 12pt;
	text-align			: center;
	position			: relative;
	clear				: both;
}


.contentpostall {
	background-color	: #eeba30;
	width				: 98%;
	height				: auto;
	margin-bottom		: 5px;
	padding				: 5px;
}

.contentpostall p {
	text-indent			: 30px;
}

.contentpostall h2 {
	text-align			: center;
	color				: #0e1a40;
	font-size			: 25px;
	font-weight			: bold;
}


.contentpostall h3,h4,h5,h6 {
	color				: #740001;
	font-size			: 15px;
	font-weight			: bold;
}


.postpic {
	width				: 230px;
	height				: 250px;
	float				: right;
	margin				: 10px 5px 5px 10px;
}


.profil {
	width				: 200px;
	height				: 250px;
	display				: block;
	float				: right;
	padding-right		: 5px;
}


.table {
	font-size			: 13px;
	margin-bottom		: 60px;
}


#contact {
	padding				: 5px;
	width				: 99%;
	height				: auto;
	background-color	: #eeba30;
	position			: relative;
	margin				: auto;
	font-size			: 18px;
}


.contact {
	background-color	: none;
	width				: 100%;
	height				: auto;
	margin-bottom		: 5px;
}


.contact h2 {
	background-color	: #0e1a40;
	height				: 40px;
	color				: white;
	text-align			: center;
	padding-top			: 4px;
	padding-bottom		: 4px;
}


.contactable {
	color				: #0e1a40;
	padding-left		: 30px;
}


.column1 {
	width				: 20%;
}


.column2 {
	width				: 80%;
}